@Article{Ising1925,
author={Ising, Ernst},
title={Beitrag zur Theorie des Ferromagnetismus},
journal={Zeitschrift f{\"u}r Physik},
year={1925},
month={Feb},
day={01},
volume={31},
number={1},
pages={253-258},
issn={0044-3328},
doi={10.1007/BF02980577},
url={https://doi.org/10.1007/BF02980577}
}

@article{BarkhausenNoise,
author={Hang, Cheng
and Liu, Wenbo
and Dobmann, Gerd
and Wu, Yin
and Chen, Wangcai
and Wang, Ping},
title={Ising Model Simulation and Empirical Research of Barkhausen Noise},
journal={Journal of Nondestructive Evaluation},
year={2024},
month={Jan},
day={24},
volume={43},
number={1},
pages={20},
issn={1573-4862},
doi={10.1007/s10921-023-01037-6},
url={https://doi.org/10.1007/s10921-023-01037-6}
}

@article{SpinModels,
Author = {Weigel, Martin},
Title = {Performance potential for simulating spin models on GPU},
Journal = {Journal of Computational Physics},
Year = {2012},
Volume = {231},
Number = {8},
Pages = {3064-3082},
Month = {APR 20},
DOI = {10.1016/j.jcp.2011.12.008},
ISSN = {0021-9991},
EISSN = {1090-2716},
Unique-ID = {WOS:000301901600004},
}

@article{OriginalPaper,
title = {GPU accelerated Monte Carlo simulation of the 2D and 3D Ising model},
journal = {Journal of Computational Physics},
volume = {228},
number = {12},
pages = {4468-4477},
year = {2009},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2009.03.018},
url = {https://www.sciencedirect.com/science/article/pii/S0021999109001387},
author = {Tobias Preis and Peter Virnau and Wolfgang Paul and Johannes J. Schneider},
}

@article{Binder1981,
author={Binder, K.},
title={Finite size scaling analysis of ising model block distribution functions},
journal={Zeitschrift f{\"u}r Physik B Condensed Matter},
year={1981},
month={Jun},
day={01},
volume={43},
number={2},
pages={119-140},
issn={1431-584X},
doi={10.1007/BF01293604},
url={https://doi.org/10.1007/BF01293604}
}

@article{PhaseSeperation,
author={Endo, Katsuhiro
and Matsuda, Yoshiki
and Tanaka, Shu
and Muramatsu, Mayu},
title={A phase-field model by an Ising machine and its application to the phase-separation structure of a diblock polymer},
journal={Scientific Reports},
year={2022},
month={Jun},
day={24},
volume={12},
number={1},
pages={10794},
issn={2045-2322},
doi={10.1038/s41598-022-14735-4},
url={https://doi.org/10.1038/s41598-022-14735-4}
}

@article{Lizards,
  title = {Cell-biology effective interpretation of the Ising model describing skin color patterning},
  author = {Ibrahimi, Muhamet and Zakany, Szabolcs and Milinkovitch, Michel C.},
  journal = {Physical Review Research},
  volume = {7},
  issue = {2},
  pages = {023093},
  numpages = {18},
  year = {2025},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.7.023093},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.7.023093}
}

@article{WolffAlgorithm,
  title = {Collective Monte Carlo Updating for Spin Systems},
  author = {Wolff, Ulli},
  journal = {Physical Review Letters},
  volume = {62},
  issue = {4},
  pages = {361--364},
  numpages = {0},
  year = {1989},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.62.361},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.62.361}
}

@inproceedings{Numba,
author = {Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
title = {Numba: a LLVM-based Python JIT compiler},
year = {2015},
isbn = {9781450340052},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2833157.2833162},
doi = {10.1145/2833157.2833162},
booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
articleno = {7},
numpages = {6},
keywords = {LLVM, Python, compiler},
location = {Austin, Texas},
series = {LLVM '15}
}

@article{Metropolis,
    author = {Metropolis, Nicholas and Rosenbluth, Arianna W. and Rosenbluth, Marshall N. and Teller, Augusta H. and Teller, Edward},
    title = {Equation of State Calculations by Fast Computing Machines},
    journal = {The Journal of Chemical Physics},
    volume = {21},
    number = {6},
    pages = {1087-1092},
    year = {1953},
    month = {06},
    issn = {0021-9606},
    doi = {10.1063/1.1699114},
    url = {https://doi.org/10.1063/1.1699114},
}

@article{Onsager1944,
  title = {Crystal Statistics. I. A Two-Dimensional Model with an Order-Disorder Transition},
  author = {Onsager, Lars},
  journal = {Physical Review},
  volume = {65},
  issue = {3-4},
  pages = {117--149},
  numpages = {0},
  year = {1944},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.65.117},
  url = {https://link.aps.org/doi/10.1103/PhysRev.65.117}
}

@BOOK{CorrelationLength,
   author       = {Kurt Binder, Dieter W. Heermann},
   year         = {2010},
   title        = {Monte Carlo Simulation in Statistical Physics},
   publisher    = {Springer Berlin, Heidelberg}
}